{% extends 'base.html' %}
{% load static %}

{% block content %}
{% include "navbar.html" %}

<head>
	<title>{% block title %}Document{% endblock %}</title>

	<style>
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			padding: 12px 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #007bff;
			color: black;
		}

		tbody tr:hover {
			background-color: #f2f2f2;
		}

		.button-container {
			text-align: center;
			margin-top: 20px;
		}

		.button-style {
			padding: 10px 20px;
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.button-style:hover {
			background-color: #0056b3;
		}
	</style>
</head>


<div class="container-fluid page-header">
	<div class="container text-center py-5">
		<h1 class="display-2 text-white mb-4 animated slideInDown">Document</h1>
		<nav aria-label="breadcrumb animated slideInDown">
			<ol class="breadcrumb justify-content-center mb-0">
				<li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
				<li aria-current="page" class="breadcrumb-item">Document</li>
			</ol>
		</nav>
	</div>
</div>

<div class="container project-container my-5">
	<div class="row g-5 justify-content-center">
		<div class="col-10">
			<table class="table">
				<thead>
				<tr>
					<th width="5%">#</th>
					<th>Documents</th>
					<th width="10%">Details</th>
				</tr>
				</thead>
				<tbody>
				{% for document in doc %}
				<tr>
					<td><i class="far fa-hand-point-right"></i></td>
					<td class="text-dark">{{ document.Heading }}</td>
					<td><a href="{{ document.Pdf.url }}" target="_blank">&nbsp; &nbsp; &nbsp;<i class="fas fa-eye"></i></a>
					</td>
				</tr>
				{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>


{% include "footer.html" %}

{% endblock %}